.home {
  display: flex;
  flex-flow: column nowrap;

  h1 {
    @include desktop_h1_heading;
  }

  h2 {
    grid-column: 1/-1;
    @include desktop_h2_heading;
    text-align: center;
  }

  h3 {
    @include desktop_h3_heading;
    text-align: center;
    margin: 0;
    padding: 1.5rem 0 0.5rem 0;
  }

  .intro-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: $padding_vertical_size 10rem $padding_vertical_size 10rem;

    h1 {
      display: flex;
      align-items: center;
    }

    svg {
      width: 658px;
      height: 518px;
    }

    .intro-text-wrapper {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;

      p {
        @include desktop_body_text;
      }

      .button {
        display: grid;
        justify-items: end;
        padding: 1rem 0;

        button {
          @include desktop_button_text;
          padding: 0.5rem 4rem;
        }
      }
    }
  }

  .steps-section {
    display: grid;
    padding: $padding_vertical_size 10rem $padding_vertical_size 10rem;
    row-gap: 1rem;

    .text-info-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
    }

    .student-wrapper-one {
      svg {
        width: 409px;
        height: 424px;
      }
    }

    .student-wrapper-two {
      svg {
        width: 427px;
        height: 444px;
      }
      .st4 {
        fill: #F49F7A;
      }
      .st11 {
        fill: #87310F;
      }
    }

    .business-wrapper-one {
      svg {
        width: 380px;
        height: 437px;
      }
    }

    .business-wrapper-two {
      svg {
        width: 438px;
        height: 359px;
      }
    }

    .text-button-wrapper {
      display: flex;
      flex-flow: column nowrap;
      align-self: stretch;

      .text-wrapper {
        display: flex;
        flex-flow: column nowrap;
        flex: 1 1 auto;
        justify-content: space-evenly;

        p {
          @include desktop_body_text;
          margin: 0.5rem 0;
        }
      }

      .button {
        align-self: center;
        button {
          @include desktop_button_text;
          padding: 0.5rem 4rem;
        }
      }
    }
  }

  .student-steps-section {
    background-color: $blue_card_background;
  }

  .why-us-section {
    margin: 5rem 0 0 0;
    display: flex;
    flex-flow: column nowrap;
    background-color: $blue_card_background;
    padding: $padding_vertical_size 5rem;

    .info-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;

      .image-text-wrapper {
        display: grid;
        grid-template-rows: 350px auto;
        align-items: center;
        justify-items: center;

        p {
          flex: 1 0 auto;
          text-align: center;
          margin: 0;
          @include desktop_body_text;
        }
      }

      .why-us-wrapper-1 {
        svg {
          width: 250px;
          height: auto;
          padding: 0.5rem;
        }
      }

      .why-us-wrapper-2 {
        svg {
          width: 400px;
          height: auto;
          padding: 0.5rem;
        }
      }

      .why-us-wrapper-3 {
        svg {
          width: 400px;
          height: auto;
          padding: 0.5rem;
        }
      }
    }
  }

  .contact-us-section {
    padding: $padding_vertical_size 1rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;

    .profiles-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 2rem 1rem;

      .contact-profile {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding: 2rem 2rem;
        // border: 1px solid white;

        .profile-photo-name-wrapper {
          display: flex;
          flex-flow: column nowrap;
          align-items: center;

          img {
            width: 150px;
            height: 150px;
          }
        }

        .profile-title-wrapper {
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          min-height: 48px;
          justify-content: center;
          padding: 0 0 1rem 0;
          p {
            @include desktop_caption_bold;
            margin: 0;
          }
        }

        .profile-link-wrapper {
          display: grid;

          .profile-linkedin-wrapper {
            display: grid;
            grid-template-columns: auto 1fr;
            a {
              @include desktop_link_text;
              vertical-align: text-bottom;
              padding: 0.25rem 0 0 0.5rem;
            }
          }

          .profile-email-wrapper {
            display: grid;
            grid-template-columns: auto 1fr;
            a {
              @include desktop_link_text;
              padding: 0.25rem 0 0 0.5rem;
            }
          }
        }
      }
    }
    .contact-form-section {
      p {
        @include desktop_caption_normal;
        color: #fcb51f;
        margin: 0;
      }
      .contact-form-wrapper {
        background-color: $blue_card_background;
        border-radius: 10px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;

        .contact-form {
          .mandatory-field-text {
            padding: 0 0 1rem 0;
          }

          .button {
            display: flex;
            justify-content: center;
            button {
              @include desktop_button_text;
              padding: 0.5rem 4rem;
            }
          }

          .input-type {
            input {
              border: none;
              height: auto;
              line-height: 2rem;
            }

            input[type="textarea"] {
              height: 150px;
              padding: 12px 20px;
              box-sizing: border-box;
              resize: none;
            }
          }
        }
      }
    }
  }

  @media (max-width: 600px) {

    h1 {
      @include mobile_h1_heading;
    }

    h2 {
      @include mobile_h2_heading;
    }

    h3 {
      @include mobile_h3_heading;
    }

    .intro-section {
      display: grid;
      grid-template-columns: 1fr;
      padding: 2rem 3rem;
      margin-top: 2rem;


      .intro-text-wrapper {
        p {
          @include mobile_body_text;
        }

        .button {
          justify-items: center;

          button {
            @include mobile_button_text;
          }
        }
      }

      svg {
        width: 100%;
        height: auto;
      }
    }

    .steps-section {
      padding: 2rem 3rem;
      row-gap: 3rem;

      .text-info-wrapper {
        display: grid;
        grid-template-columns: 1fr;

        .text-button-wrapper {
          row-gap: 1rem;

          p {
            @include mobile_body_text;
          }
        }
      }

      .student-wrapper-one {
        .text-button-wrapper {
          order: 2;
        }

        svg {
          order: 1;
          width: 100%;
          height: auto;
        }
      }

      .student-wrapper-two {
        svg {
          width: 100%;
          height: auto;
        }
      }

      .business-wrapper-one {
        .text-button-wrapper {
          order: 2;
        }

        svg {
          order: 1;
          width: 100%;
          height: auto;
        }
      }

      .business-wrapper-two {
        svg {
          width: 100%;
          height: auto;
        }
      }

      .text-button-wrapper {
        .text-wrapper {
        }
      }
    }

    .why-us-section {
      margin: 0;
      padding: 2rem 3rem;

      .info-wrapper {
        grid-template-columns: 1fr;
        row-gap: 2rem;

        .image-text-wrapper {
          grid-template-rows: 1fr auto;
          padding: 0.5rem;

          p {
            font-size: 20px;
            line-height: 30px;
          }
        }

        .why-us-wrapper-1 {
          svg {
            width: 200px;
            height: auto;
            padding: 0.5rem;
          }
        }

        .why-us-wrapper-2 {
          svg {
            width: 250px;
            height: auto;
            padding: 0.5rem;
          }
        }

        .why-us-wrapper-3 {
          svg {
            width: 250px;
            height: auto;
            padding: 0.5rem;
          }
        }
      }
    }

    .contact-us-section {
      padding: 1rem;

      .profiles-wrapper {
        grid-template-columns: 1fr;
        padding: 0;

        .contact-profile {
          padding: 2rem 0.5rem;

          .profile-title-wrapper {
            p {
              @include mobile_caption_bold;
            }
          }
        }
      }
    }
  }

  @media (min-width: 1400px) {
    .contact-us-section {
      .profiles-wrapper {
        padding: 2rem 5rem;

        .contact-profile {
          padding: 2rem 2rem;
        }
      }
    }
  }

  @media (min-width: 1600px) {
    .contact-us-section {
      .profiles-wrapper {
        padding: 2rem 10rem;

        .contact-profile {
          padding: 2rem 2rem;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .body {
    padding: 0;
  }
}
