.business-project-preview {
  color: $white;
  margin: 1rem;

  h2 {
    margin: 0;
    font-weight: 700;
    font-size: 28px;
  }

  .title-container {
    background-color: $darker_blue_card_background;
    display: flex;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 30px 30px 0 0;
    align-items: center;
    justify-content: space-between;
  }

  .title-container img {
    height: 50px;
    width: 50px;
    border-radius: 50%;

  }

  .title-container div {
    display: flex;
    align-items: center;
  }

  .check-icon svg {
    width: 20px;
    height: 20px;
  }

  .check-icon svg path {
    fill: $primary_yellow;
  }

  .title-container h3 {
    font-weight: 700;
    font-size: 17.76px;
  }

  .body-container {
    background-color: $blue_card_background;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80% 20%;
    border-radius: 0 0 30px 30px;
    padding: 1rem;
  }

  .body-container h3 {
    font-size: 20px;
    text-align: center;
    margin-bottom: .5rem;
  }

  .body-container p {
    font-size: 17px;
    text-align: center;
  }

  .body-container div:nth-child(1) p {
    text-align: left;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .body-container div:nth-child(1) h3 {
    text-align: left;
  }

  .button {
    grid-column: 4/5;
    margin-left: 0.5rem;
    width: 197px;
    height: 44px;
    display: flex;
    align-items: end;
    justify-content: center;
  }

  .button .primary {
    padding: 5px 36px;
  }

  .category {
    background-color: $quaternary_background_color;
    border-radius: 50px;
    width: 50%;
    margin: auto;
    margin-top: 1rem;
    padding: 0.2rem .8rem;
    font-size: 12px;
    text-align: center;
  }

  .button-wrapper {
    display: flex;
    align-items: end;
    grid-row: 2/3;
    grid-column: 3/5;
    justify-content: end;
    max-width: 90%;
    justify-self: end;
    margin-right: .5rem;
  }
}