.team-application {
  padding: 1rem;
  margin: 1rem;
  background-color: $blue-card-background;
  border-radius: 25px;
  .title-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    border-bottom: 1px solid $white;
    .logo-wrapper{
      display: grid;
      grid-template-columns: 20% 80%;
      gap: 1rem;
      align-items: center;
    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      flex-basis: 10%;
      justify-self: center;
    }
  }
  .button{
    justify-self: end;
    margin-right: 7.5vw;
  }
  }

  .header-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}